<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css"></link>
  </head>

  <body>
    <div id="successcard">
      <div class="successmain">
            <h1 class="thanks-for-sub">Thanks for subscribing!</h1>
            <p>
                A confirmation email has been sent to <span id="success-text"></span>. Please open it and click the button inside to confirm your subscription.
            </p>
            <button class="dismiss-btn" id="dismissbtn">Dismiss Message</button>  
      </div>
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.crio.do" target="_blank"> Crio.do </a> Coded by
          <a href="https://www.github.com/Nishapawar2" target="_blank"
            >Nisha Pawar
          </a>
        </p>
      </footer>
    </div>
    <script>
        document.getElementById("dismissbtn").addEventListener("click", function () {
      window.location.href = "index.html";
    });
    </script>
  </body>
</html>
